

 .card_body{
  width:60%;
  height:30%;
  padding:2%;
  margin-bottom:1%;
  box-shadow: #bbbbbb 0px 0px 4px;
  border-radius: 0.45em;
  display: flex;
  flex-direction: column;
  cursor: pointer;
 }
 .context{
    width:100%;
  height:100%;
 

  display: flex;
 }

 .name_descp{
    display: flex;
    flex-direction: column;
    
    font-family: 'Inter', sans-serif;
 }
  

 
 #descp{
    display: -webkit-box;
            -webkit-line-clamp: 3; /* Adjust the number of lines to show before truncating */
            -webkit-box-orient: vertical;
            overflow: hidden;
 }

 .stats{
    display:flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    width:100%;
    height:10%;
    gap:5%;
    margin-top: 1%;

 }
 #post_img{
   width:250px;
   height:auto;
 }

 .list{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width:100%;
 }
 
 .details{
   display:flex;
   align-items: center;
   justify-content: center;
   gap:1%;
   width:20%;
 }
